# mybatis-generator

./: pom.xml
src/main/java/com/mybatis/generator/: MybatisGeneratorApplication.java
src/main/resources/: generatorConfig.xml
